# PaletteConverter

./: PaletteConverter.sln  README.md
PaletteConverter/: ImageProcessor.cs  PaletteConverter.csproj  Program.cs  Sprites-Default-PaletteSwap.shader  publish.bat
